project_group=make.example

project_version=1.0.0

kotlin_version=2.1.21

loom_version=1.9.2

# minecraft
minecraft_version=1.21.4
parchment_minecraft_version=1.21.4
parchment_version=2025.03.23

# mod dependencies
loader_version=0.17.2
fabric_version=0.119.4+1.21.4
fabric_kotlin_version=1.13.3+kotlin.2.1.21