project_group=make.example

project_version=1.0.0

kotlin_version=2.1.21
fabric_kotlin_version=1.13.3+kotlin.2.1.21

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.9.2

# Fabric API
fabric_version=0.119.4+1.21.4