pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }

        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        maven {
            url 'https://maven.fabricmc.net/'
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }

        mavenCentral()
    }
}